const MESSAGES = {
    emptyBasket: "No products added to the basket yet.",
    noResult: "No products found.",
    noSearch: "No search word found.",
    noFavorites: "No products added to favorites yet.",
    nobasket: "No products added to the basket yet.",
    noMoreProducts: "Unfortunately we have no more products",
    noUsername: "Username is missing",
    noPassword: "Password is missing",
    wrongLogin: "Username or Password is incorrect",
    titleError: "Title not enough characters",
    descriptionError: "Description not enough characters",
    PriceError: "Price is missing or not correct format",
    imageError: "Image is missing or not correct format",
    imageAltError: "Image alternative text is missing",
    productCreated: "The product was successfully added",
    productEdited: "The product was successfully edited",
    error: "There was an error when trying to show the products to you.",
};
export default MESSAGES;